peter-notes(1) -- manage your notes from the terminal
=============================================

## SYNOPSIS

`peter-notes` [<file-glob>] <br>
`peter-notes` `-s`|`--search` <regex> <br>
`peter-notes` `-f`|`--find` <file-glob> <br>
`peter-notes` `-l`|`--list` [<path>] <br>

## DESCRIPTION

This document describes the **peter-notes** tool. This simple ruby
gem is an awesome way to manage personal notes from the terminal.

## OPTIONS

These options provide some extra utility beyond simply opening notes
for editing.

  * `-s`, `--search`=<regex>:
    Search within notes for text matching the supplied regex.

  * `-f`, `--find=<file-glob>`:
    Seach for notes that match the supplied bash-style file glob.

  * `-l`, `--list=[<path>]`:
    List all notes or, if a `<path>` is supplied, list notes within
    the supplied path

## EXAMPLES

For these examples, lets assume you have the following notes:

    /Users/peter/Notes/
    |-- projects
    |   |-- jarbs.txt
    |   +-- peter_notes.txt
    +-- other
        +-- motorcycle.txt

The most common use is to simply open your notes. To do this, just
run `peter-notes` with no arguments or options to open them all.

If you want to open a single note, you can pass in a `file-glob` to
specify which notes you want to open. To open just `motorcycle.txt` you
can run `peter-notes motorcycle.txt`, or `peter-notes other/motorcycle.txt`, or
even `peter-notes motorcycle*`.

If you wanted to open all notes under `projects/` you could also use
this same idea and run `peter-notes projects`.

## PREFERENCES

Preferences are saved in '~/.peter-notes.yml'. There are just 2
options that you can set:

    editor:
        The editor of your choice. This value will get passed to bash so
        make sure you use the exact name your terminal will understand.
        Possible Values: ['vim', 'subl', 'atom', 'emacs', 'nano']
                         (more?) I haven't tested others and dont know
                         which work well when opening a directory. For
                         vim I use the NerdTree plugin.
        Default Value: 'vim'

    notes_dir:
        The home of your notes. This is where `peter-notes` will look
        for them.
        Possible Values: any valid + existing dorectory path. I use
                         '~/GoogleDrive/Notes' because I track mine in
                         google drive (OverGrive for linux).
        Default Value: '~/Notes'

## AUTHORS

Peter Fonseca <peter.nfonseca@gmail.com>

## SEE ALSO

This tool runs on top of a few very useful bash utilities and relies
on terminal-accessible text-editors. It was also written in a
fantastic language called ruby.

bash(1), grep(1), find(1), tree(1), vim(1), ruby(1)
